<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGISTRATION PAGE</title>
	<link rel="stylesheet" type="text/css" href="Registration.css">
    <style>
        .page{
        	width: 100%;
	background-image: url("https://i.pinimg.com/originals/a5/3c/59/a53c5901712da82a3f52618f14ab2756.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	

}

.rp {
	margin-right: 170px;
  color: darkred;
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
  padding-bottom: 25px;
}

.mdiv
{

	padding-top: 20px;
  padding-bottom:20px;
  padding-left: 70px;
	margin-right: 70px;
	margin-left: 150px;
  margin-top: 10px;

	border: solid black;
  border-radius: 10px;
	background-color: ghostwhite;
}
.form
{
	margin-top: 50px;
}
	
input[type=text] {
  width: 80%;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 40px;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.button {
  background-color: black;
  margin: 205px;
  color: white;
  margin-top: 40px;
  margin-right: 700px;
  border: 1px solid black;
  border-radius: 30rem;
  height: 60px	;
  width: 190px;
  cursor: pointer;
  font-size: 50px;
}

.button:hover {
  background-color: blueviolet;
}

span.price {
   float: right;
  color: grey;
}

.sbt{
  margin-right: 50px;
  font-family: sans-serif;
  align-content: center;
}

.uname{
  font-size: 20px;
}

.email{
  font-size: 20px;
}

.caddress{
  font-size: 20px;
}

.paddress{
  font-size: 20px;
}

.mono{
  font-size: 20px;
}

.amono{
  font-size: 20px;
}
    </style>
</head>
<body>
	<div class="page">
	<div class="mdiv">
		<form accept="" method="" autocomplete="off">
			<h1 align="center" class="rp">REGISTRATION PAGE</h1>
			<span align="center">If you have already registered then <a href="sign-in.html" >sign-in</a></span>
			<h1><u> Personal Details - </u></h1>
			<label for="fName" class="uname">User Name : </label>
			<input type="text" name="name" placeholder="Enter your full name">
			<label for="email" class="email">Email Address : </label>
			<input type="text" name="email" placeholder="User123@gmail.com">
			<label for="email" class="caddress">Corresponding Address : </label>
			<input type="text" name="caddress" placeholder="Enter Your corresponding address">
			<label for="email" class="paddress">Permanent Address : </label>
			<input type="text" name="paddress" placeholder="Enter Your Permenent address">
			<label for="fName" class="mono">Mobile Number : </label>
			<input type="text" name="mono" placeholder="Enter Your Mobile Number">
			<label for="fName" class="amono">Alternate Number : </label>
			<input type="text" name="amono" placeholder="Enter your alternate  mobile Number">

			<h1><u>Password - </u></h1>
			<label for="fName" class="uname">Password : </label>
			<input type="text" name="Password" placeholder="**">
			<label for="fName" class="uname">Confirm Password : </label>
			<input type="text" name="ConfirmPassword" placeholder="**">

			<label>Captcha</label>
      		<input type="checkbox" checked="checked" name="remember"> I'm not a Robot

   		<div class="button">
   			SUBMIT
    	</div>
      </form>
	</div>
</div>

          
</body>
</html>